{
  "expo": {
    "name": "SWARMSATS",
    "slug": "swarmsats",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.swarmsats.app"
    },
    "extra": {
      "eas": {
        "projectId": "fac4a197-4b28-4caa-b8fc-046411039438"
      }
    }
  }
}
